ENV="development"
DB_USERNAME="{{cookiecutter.db_username}}"
DB_PASSWORD="{{cookiecutter.db_password}}"
DB_CONNECTSTRING="{{cookiecutter.oracle_dsn}}"
LOGGER_LEVEL="TRACE"

#Admin user for tests
ADMIN_NAME="{{cookiecutter.app_admin_name}}"
ADMIN_PASS="{{cookiecutter.app_admin_pass}}"